spring.application.name=spring-boot-rabbit

spring.rabbitmq.host=192.168.198.100
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
