**题目：编写2个用户之间的转账接口及其内部实现？**

​    要求：完成接口设计、并实现其内部逻辑，以完成A用户转账给B用户的功能，2个用户的账户不在同一个数据库下。注意需要手写代码，尽量不要用伪代码，有设计方案输出(如组件图、类图、DB结果和时序等)。

​    提示：接口发布后会暴露给外部应用进行服务调用，请考虑接口规范、安全、幂等、重试、并发、有可能的异常分支、事务一致性、用户投诉、资金安全等的处理。



**一、分析：**

​	需要两个数据库，保存用户的账户信息

​	转账完成之后需要通过短信， 或者增加转账记录的方式记录用户的本次操作

​	技术点：

​			1、需要有多数据源

​			2、跨数据库的转账需要用到分布式事务

​			3、对于一笔操作， 如果用户发起了多次请求，要确保结果的正确性，保证接口的幂等性

​			4、需要对各个环节的异常进行处理以及最后进行补偿

​			5、转账接口的设计，数据库表的设计



**二、使用到的工具和框架：**

​	SpringBoot

​	Mysql

​	Mybatis-Plus

​	Druid连接池

​	RocketMQ-事务消息

​	Lombok

​	Hutool

​	Guava

​	



**三、设计说明：**

​	1、接口设计。如果该接口是暴露在互联网上的共有服务，需要在校验的环节中加入密码、支付环境、防攻击、限流等大量的功能， 这里采用模拟该服务接口为暴露给内部的其他微服务调用， 安全以及密码校验已经在其他环节完成， 该服务中只对基本的转账逻辑做校验

​	2、由于两个账户属于不同的数据库， 而转账需要扣钱和加钱的操作具有原子性， 因此必须使用分布式事务保证操作的原子性和正确性， 该事务属于同一个服务下的跨库事务。综合考虑后**使用saga事务模型， 扣钱和加钱的操作顺序执行， 并且在各个可能导致出问题的环节中加入回滚和补偿机制， 代码中借助了RocketMQ的事务消息实现，具体可见业务实现流程图**

​	3、由于在分布式环境下， 可能存在网络问题而导致的重试操作， 因为一些关键的接口和方法必须保证幂等性， 幂等性主要通过全局唯一的交易流水号+数据库的唯一性索引实现

​	4、跨库操作需要配置多数据源， 采用注解加aop增强的方式进行方法级别的数据源选择。**需要说明的是， 代码中的实现是拷贝了开源项目renren-fast中的实现， 非自己单独设计出来的， 在这里如实告知。**



**四、项目结构**

![image-20210304223957194](C:\Users\xiaowenhou\AppData\Roaming\Typora\typora-user-images\image-20210304223957194.png)

​	数据库：设计了两张表， 一张账户表， 一张交易流水表， 为了简化模型， 其他的如银行表， 用户表等没有设计。同样， 为简化模型， 其他的一些和转账关联不大的字段都没有设计， 比如用户身份证号， 密码， 开卡网点等。

账户表表结构

![image-20210304230301067](C:\Users\xiaowenhou\AppData\Roaming\Typora\typora-user-images\image-20210304230301067.png)

交易流水表表结构

![image-20210304230420779](C:\Users\xiaowenhou\AppData\Roaming\Typora\typora-user-images\image-20210304230420779.png)

两个用户分别位于bank1， bank2两个库中

![image-20210304230529939](C:\Users\xiaowenhou\AppData\Roaming\Typora\typora-user-images\image-20210304230529939.png)

**五、需要继续优化的点：** 

​		一是部分参数写死， 需要抽离到配置文件中

​		**二是发送事务消息的重试机制需要优化**

​		**三是保证接口幂等性的实现不够优雅， 过度依赖于数据库**

​		**四是调用回调接口的频率以及具体逻辑需要实现**

​		五是用自定义的异常代替RuntimeException

​		六是可以使用MybatisPlus的自动填充类消除部分重复代码