
spring.profiles.active=sharding-database


#mybatis
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package=com.xiaowenhou.shardingjdbcdemo.entity.*
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null


#redis
spring.redis.host=192.168.198.100
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=30000
spring.redis.timeout=3000
